MainWindow.xaml

<Window x:Name="frmMain" x:Class="Șerb_Cristiana_Maria_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Șerb_Cristiana_Maria_Lab2"
        mc:Ignorable="d" Height="450" Width="800" Title="Virtual Doughnuts Factory" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid>
        <Label x:Name="IblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="82,61,486,233">
            <Canvas Margin="0,0,68,26">
                <GroupBox x:Name="gbFilled" Header="Filled" Height="144" Width="244" Canvas.Top="-14" Canvas.Left="355">
                    <Canvas>
                        <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="-344" Canvas.Top="10" FontWeight="Normal"/>
                        <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="79" IsReadOnly="True" Canvas.Left="-276" Canvas.Top="14" Height="22"/>
                        <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="-344" Canvas.Top="64" FontWeight="Normal"/>
                        <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="79" Canvas.Left="-276" Canvas.Top="68" Height="22"/>
                        <Label x:Name="lblLemonFilled" Content="Lemon" FontWeight="Normal"/>
                        <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" RenderTransformOrigin="0.496,0.703" Canvas.Left="71" Canvas.Top="8" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
                        <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="39" FontWeight="Normal"/>
                        <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="71" Canvas.Top="43" IsReadOnly="True" TextChanged="txtChocolateFilled_TextChanged" Height="22"/>
                        <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Top="79" FontWeight="Normal"/>
                        <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="71" Canvas.Top="87" Height="24"/>
                        <GroupBox x:Name="gbSale" Header="Current Sale" Height="192" Width="741" Canvas.Left="-416" Canvas.Top="133" FontWeight="Bold">
                            <Canvas Margin="0,0,0,-13">
                                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="69" Height="23" Canvas.Left="69" Canvas.Top="13"/>
                                <Label x:Name="lblType" Content="Type" Canvas.Left="175" Canvas.Top="10" FontWeight="Normal"/>
                                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="217" Canvas.Top="14"/>
                                <Label x:Name="lblPrice" Content="Price" Canvas.Left="364" Canvas.Top="14" FontWeight="Normal"/>
                                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="125" Canvas.Left="407" Canvas.Top="13" TextChanged="txtPrice_TextChanged" Height="23"/>
                                <ListBox x:Name="lstSale" Height="78" Width="537" Canvas.Left="10" Canvas.Top="59"/>
                                <Label x:Name="lblTotal" Content="Total" Canvas.Left="364" Canvas.Top="142"/>
                                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="140" Canvas.Left="407" Canvas.Top="142" TextChanged="txtPrice_TextChanged" Height="23"/>
                                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="582" Canvas.Top="38" Height="32" Width="117" FontWeight="Normal"/>
                                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="582" Canvas.Top="78" Height="39" Width="117" Click="btnRemoveItem_Click" FontWeight="Normal"/>
                                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="582" Canvas.Top="127" Height="41" Width="117"/>
                            </Canvas>
                        </GroupBox>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem x:Name="mnuExit" Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonToolStripMenuItem" Header="Lemon" Click="lemonToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateToolStripMenuItem" Header="Chocolate" Click="chocolateToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaToolStripMenuItem" Header="Vanilla" IsCheckable="True" Click="vanillaToolStripMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>

